{
  "name": "a01",
  "version": "1.0.0",
  "description": "COMP 426 Assignment 01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kai Yan",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.12"
  }
}
